events {}

http {
    include mime.types;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    # gzip_min_length 10;

    upstream mysvr {
        # host.docker.internal → 自动解析为宿主机 IP
      server host.docker.internal:1337;
      server 192.168.10.121:3333 backup;  #热备
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /static {
            alias /usr/share/nginx/html/;
            index index.html;
        }

        location /api/ {
            # 如何 / 结尾会去掉/api 前缀  否则不会
            proxy_pass http://mysvr/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 可选：重定向 HTTP → HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}